<!--components/LoadChessDialog/LoadChessDialog.wxml-->
<view class="root">
  <view class="space" catchtap="onCloseClick"></view>
  <view class="content-bg">
    <view class="button-close-container" catchtap="onCloseClick">
      <icon class="svg-icon-close"></icon>
    </view>

    <view class="content">
      <scroll-view
        wx:if="{{chapter.length}}"
        scroll-y="true"
        scroll-with-animation="true"
        scroll-into-view="{{scrollIntoView}}"
        style="height: 75vh;">
        <view class="book-item" wx:for="{{chapter}}" wx:key="id">
          <view id='id_{{item.id}}' bindtap="selectChapter" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>