.page-section {
  padding: 0 60rpx;
}

.curr-path {
  margin-bottom: 20rpx;
  .curr-path-title {
    color: blue;
  }
}

.book-item {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  padding: 0 20rpx;
}
