.section__title {
  text-align: center;
}

.section__full {
  width: 100vw;
  height: 110vw;
  position: relative;
}

.section__image {
  width: 100%;
  height: 100%;
}

.section__absolute {
  position: absolute;
  left: 0;
  top: 0;
}

.section__item {
  width: 8vw;
  height: 8vw;
}

.section__btns {
  text-align: center;
}

.section__btn {
  display: inline-block;
  margin: 20px !important;
  width: 100px !important;
}
